<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEF3"
    tools:context=".views.GroupActivity">

    <LinearLayout
        android:gravity="center"
        android:background="@color/nav"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/textWhite"
            android:text="Hoạt động đoàn và hội"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ListView
            android:divider="#eeeef3"
            android:dividerHeight="5dp"
            android:id="@+id/association"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <include
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/activity_bottom_navigation"/>

</LinearLayout>