<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/back_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LecturerDetailActivity">
   <LinearLayout
       android:background="@drawable/gradient_background"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:gravity="center"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="250dp">

           <ImageView
               android:id="@+id/prev"
               android:layout_gravity="left"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="15dp"
               android:padding="10dp"
               app:srcCompat="@drawable/ic_chevron_left_black_24dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/logo"
               android:layout_gravity="center"
               android:layout_width="150dp"
               android:layout_height="150dp" />

           <TextView
               android:id="@+id/logo_name"
               android:layout_marginTop="5dp"
               android:textSize="20dp"
               android:textColor="@color/textWhite"
               android:layout_gravity="center"
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </LinearLayout>

       <LinearLayout
           android:layout_marginTop="10dp"
           android:orientation="vertical"
           android:background="#fff"
           android:padding="30dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:paddingBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Họ và tên: " />
               <TextView
                   android:id="@+id/name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <LinearLayout
               android:paddingBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Năm sinh: " />
               <TextView
                   android:id="@+id/dat"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>

           <LinearLayout
               android:paddingBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Chức vụ: " />
               <TextView
                   android:id="@+id/pos"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Email: " />
               <TextView
                   android:id="@+id/email"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>

           <LinearLayout
               android:paddingTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="match_parent">
               <TextView
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Đề tài hướng dẫn:" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/htmList"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</ScrollView>